# unix-domain-sockets-httpclient

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  unix-domain-sockets-httpclient.sln
.github/workflows/: ci.yml  release.yml
samples/UdsMinimalApi/: Program.cs  UdsMinimalApi.csproj
src/UnixDomainSockets.HttpClient/: GlobalUsings.cs  README.md  UnixDomainSockets.HttpClient.csproj  UnixHttpClientFactory.cs
tests/UnixDomainSockets.HttpClient.Tests/: HttpClientFactoryTests.cs  TestJsonContext.cs  UdsServerFixture.cs  UnixDomainSockets.HttpClient.Tests.csproj
